<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\DestroyByContact.cs" Line="67" Column="2" />
      <File FileName="Assets\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="196" Column="5" />
      <File FileName="Assets\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>